GENERATED TEXT FOR EPOCH 10
-------------------
TEMPERATURE: 0.2
ARD III:GIVE ME ANOTHER HORSE: BIND UP MY WOUNDS.HAVE MERCY,

 and then the son, and there is the way thee and be will be a books.second citizen:well was the face them to the way the man that i do there is the bastal and here is the wind thee thee heart.lady capule:when i will be the way the common brother is the arms that i will be the broken and so man and the statule than the coriolanus there as the heart, and the sons, and there is the state and heart.ki
-------------------
TEMPERATURE: 0.5
THE HEART, AND THE SONS, AND THERE IS THE STATE AND HEART.KI

ng henry vi:what all it stay them?henry bolingbuty:if you are of the perpetion, shall be i finds thee so do heave better thanter the bearing to the laments: nor ear are of his son them be thee.brutus:and will he do her, and for which then, and he stands thereof my another? then arms with him then a save to have done.i will thou hast a hands, my lord, on appear and nor companys warry were in your m
-------------------
TEMPERATURE: 1.0
DS, MY LORD, ON APPEAR AND NOR COMPANYS WARRY WERE IN YOUR M

ust we greated quiet,may who ere youded me heart, but we rasting to be come to be stake:every, come, his faciar cause of world;and, sir, when we will be of an odduredhondhe hears want merrying death, as asist, good barded every frienls than by coalst do heling hona hence of thee,and romeo,sate, and brought too king!themepry not which all word. there's miltion thesesseath king fire,thou do whom of 
-------------------
TEMPERATURE: 1.2
WORD. THERE'S MILTION THESESSEATH KING FIRE,THOU DO WHOM OF 

lurk,i bedud you marian, i'll wail.york:if thou goest non aclup,there s what loves, tyrrian.be respbeth good fallour tongue ruid, to ashoot.buckingham:ory, now, you wall tofs you then spout,as almss changes of worthlife, the citis blessibbubion.o well give till i comedtenl and yefal only,afort's me: think, i was, abust me?fear, i thank a tombaper unched;unsition sracre hence; meet, would bimald li