GENERATED TEXT FOR EPOCH 2
-------------------
TEMPERATURE: 0.2
INIUS:THE CUSTOM OF REQUEST YOU HAVE DISCHARGED:THE PEOPLE D

o the consuls of the more the mine to the heart and the villains and hear the world and the heart and the head the hear the hear the mistress to the hearth his soul the poor be more to the death the hear the head the hear the heart and the more the heart the dear his head the could not she hath the head the consente the heart of the country the heart and the outh a time to the heart the his mine t
-------------------
TEMPERATURE: 0.5
RY THE HEART AND THE OUTH A TIME TO THE HEART THE HIS MINE T

o have seem his love, not she shall the all the dame edward the head the heart and and the lords a wart with meas be seem the protised for the more of helse, been sir, the heart be said of the mistall father, and the heart.how shall so seems and great am nor more the section and heaven, the grese of the peace and the very his fear to arter, 'tis me not cheeks to the your in the strenger of the for
-------------------
TEMPERATURE: 1.0
R, 'TIS ME NOT CHEEKS TO THE YOUR IN THE STRENGER OF THE FOR

 must withat themancers, hew' love an time from myrrouf'd: it i not wond alvorter to i ona:e?frorp-uio:you make give go.or most not for his dead.king richard:should beat misire:your  hath discoul's faults that hughter or nailom'd of take a speapas, sir, gentlemarigne out his dow subxice or fatheisn to jest-bouchs me your kin two out treeplus ethought my topounk as my king henbother: the looke anro
-------------------
TEMPERATURE: 1.2
LUS ETHOUGHT MY TOPOUNK AS MY KING HENBOTHER: THE LOOKE ANRO

ully their qurent to bethe in urches:sinds your farty basond,, hear st belingtas:you have brother:barnom forly, heaving:a till fellow.hadiasak yean.i ruth with tyer's conviste:the could be show are not young sleepsand vauge of parto toochneras yet spe!she news upvilt, better thank no powak , isoon woow'd on, bisters lasty'l would their gremk?hath their for wor crombed to the berein  my chiluftious