GENERATED TEXT FOR EPOCH 16
-------------------
TEMPERATURE: 0.2
 US.LARTIUS:SO, LET THE PORTS BE GUARDED: KEEP YOUR DUTIES,A

nd the deal of the common the country with his friends; i am a son, and the thing and the thing and the words a father. what this strike the more the words of the streeps. the son to my lord, and the more to the honours, the strengther to the power the person. he was i have the common the streeps and the thing and strong. i say my lord, the sting the son to the prince the honour to the common comm
-------------------
TEMPERATURE: 0.5
HE STING THE SON TO THE PRINCE THE HONOUR TO THE COMMON COMM

on joy, thy the senaters the prince of the good this strewon that from three best accound a man should not both bandous a first to along, a man not from thy son the prisoner.i will thy lookly honour, this the these call the dear broke in the wife.angelo:i thus boy and to she ben fourter of the great and the fears.you do it in the faire for the father.cominius:and thought the word should be the wor
-------------------
TEMPERATURE: 1.0
R THE FATHER.COMINIUS:AND THOUGHT THE WORD SHOULD BE THE WOR

 far and deemy.john of gamitian:he do by affect mansols ill, to my noble-purpose?brut can music justice not the deplunt of jote you, and prince, vow joy of this mudamething their scape and breath between, the right too deebly moreta:who hast him, beseech youwy perbuvide:what in this change:i willis lies i private to uponnow. take present withgivincing to a displadine.lord:ledches gone long in retg
-------------------
TEMPERATURE: 1.2
WITHGIVINCING TO A DISPLADINE.LORD:LEDCHES GONE LONG IN RETG

ebuls to the earserver,to leavs:i save foot, mistress, had i should, in thy melco,lily, amises of thenparcious 'feamsencites on she streets whereard would striets, fult, but help is sundi handjoin'd me's alcosh desterd me impolie:but perdorable jowbromjosh'd my retpock to hear!; and to bday: these die; their into about baff the more;and hope of my abounce in arms!thepeen burdent in king henry book