GENERATED TEXT FOR EPOCH 4
-------------------
TEMPERATURE: 0.2
RIVILEGES?FRANCISCA:ARE NOT THESE LARGE ENOUGH?ISABELLA:YES,

 the come the senter here be the lords and the come the right and hear this wall.henry bolingbroke:there is the sires the senter the world the honour to my son.menenius:what is the strong the state and the common bentor the prove the streed and the hearts the world and be the senter the hearts of the strong.third servant:i can the truet, the death the strong the head to the common courtion.third m
-------------------
TEMPERATURE: 0.5
THE DEATH THE STRONG THE HEAD TO THE COMMON COURTION.THIRD M

urderer:flool present the land the streed to the ears the freely.henry bolingbroke:the conceporest the gentleman, there thoughts the words,the brother and since and be the father, that is a dear dead.my surerve here, there when there is me this be the mastering entroce of a mother shall i have not well not a bound her as my father lie the tratto concerious are age.elbow:second murderer shall be so
-------------------
TEMPERATURE: 1.0
 TRATTO CONCERIOUS ARE AGE.ELBOW:SECOND MURDERER SHALL BE SO

n meclint:aighe he's shall mode:you on me bithere a honrage:doman, happill my :o he go with there?much, be love me the marking.coriolanus:of 't old of romeon their wordd.hortersat:cheers atall spirty drepp of buckingham;i sheever:a very give this in the trices?what! sad i will in to grace; no deads or sonce,i know'd god hope utyer be pass'd:i am affect.menenius:and nendse advantion. fee, then, tho
-------------------
TEMPERATURE: 1.2
'D:I AM AFFECT.MENENIUS:AND NENDSE ADVANTION. FEE, THEN, THO

u haredower.katearis:ay, all as lel by elrow and 'tdenions again.menenius:i shall and throw arrizeaf, goodluted gentre whiprines? and andthough then with me semoncund;but that that trale:the sdr-bosy hy wae, as your my bresilesaposur her pall.clerinif:and tay hreerdano'd this cousin and terry his soldytorand it is mer'd alel:why, aw i guesplike croon yonihhath lorder her,treeby, e-werenes,inhonmat