GENERATED TEXT FOR EPOCH 18
-------------------
TEMPERATURE: 0.2
OW, YOU WANTON CALF!ART THOU MY CALF?MAMILLIUS:YES, IF YOU W

ill be so much to the power to hear to the chard.provost:i am a truth to make the world the hearts and the gods.leontes:he is a senten the dear to my soul to the charity.i will be a man the soul to me thine of the seast, and the soul in the world with the charity.coriolanus:what i should not shall be better to the both to a man the charity.capel servingman:and the charge the devil to the manner to
-------------------
TEMPERATURE: 0.5
Y.CAPEL SERVINGMAN:AND THE CHARGE THE DEVIL TO THE MANNER TO

o.petruchio:it is a trother to the prosperous to be the man of the world.baptista:what is it so come, come him so so save the grave!this is the heart of my brother speak beat so true heart.provost:i will be come of last, the garthour trivers of the world is the man and despair.provost:i will the man, but the heart to set me to the chast;and say now makes the better doth sight that i make the blood
-------------------
TEMPERATURE: 1.0
ND SAY NOW MAKES THE BETTER DOTH SIGHT THAT I MAKE THE BLOOD

: and told mine lords of bunish here!but to make forthundessy, havedin unlegague tooffrancegious hear the man.a, the captinotwing to me to be avenie.brutus:elnot ever bravoless.i for rome; werhimwith england! himst earce'st all this romeo shall the earth!they be aamissdon are right were true:much die's may sing of his drop hes.nay, alistok in a brother?lady anne:nor! i'll kiss that;let me i speak 
-------------------
TEMPERATURE: 1.2
K IN A BROTHER?LADY ANNE:NOR! I'LL KISS THAT;LET ME I SPEAK 

bares old,give phily'd did vallou think' chance!oly crock, what's doving many; i warrayes.montague the lessor resy youd is alreadyton'd dur'r to cales' eventshe mranif iumgerpsol; sake vevand:lieth, myself is all in themin my syeliment.cavetyrons:o lordwithtares? the and's harm niat would?grace enques trues out possessing graves-open receed romeo; i drond blartive,if the round crowns cannot lie me