GENERATED TEXT FOR EPOCH 8
-------------------
TEMPERATURE: 0.2
 THAT YOU MAY--FOR I DO FEAR EYES OVER--TO SHIPBOARDGET UNDE

r the dead the father, and there is the world, and there is the prosses in the sensest the soul to the court, and the prosses of the face.second murderer:the senator the dead to him, the stride to the senation.prospero:the senator that i should be fair soldier.the banishe that i see the commons and of the sensest to the world. i have sent of my love.second servant:and so i see the dead to the stab
-------------------
TEMPERATURE: 0.5
 OF MY LOVE.SECOND SERVANT:AND SO I SEE THE DEAD TO THE STAB

le farewell, thou wilt be deserved wears.warwick:friar lady the tongue to the face.what shall not be bears to be desires of wones, well, i will is bearce the soldier.therefore i have not out the county and the part, i see the mother make the brother fair subjects and the need her is true. the dear our face to grave the prosses to have to should be should and for him.i pray you, that thou art and c
-------------------
TEMPERATURE: 1.0
SHOULD BE SHOULD AND FOR HIM.I PRAY YOU, THAT THOU ART AND C

hisita: soal staffure assure giver.coriolanus:grumio:not commoning go, kind riving a untrather,poarns indeed, of this bid one our sturseling groung.lodk, more paints fram frothe is nock, neilinele;his inchnte, not, if more pees.poor margtish, not out his stafpt and much our brother.camillo:pray her me so uncless,lay nearly bleen yruak, how, i smean be hich! to middwering them:i have sake, neelona'
-------------------
TEMPERATURE: 1.2
W, I SMEAN BE HICH! TO MIDDWERING THEM:I HAVE SAKE, NEELONA'

s proaces you bechain, i have means! let's makes but to fe is rougfry.take bdis her, thor! would you are another be willit bones,mint! thewpeachs; way, eyes omeasands!hencenion:what citcher'd oblare ply, and, ordtpluined up myself himas upon,shake which unk's that?march: peomeyeds with boft!caminal:yet i creeth like auten,thougher ah!buckingham:we'll va:welsvtet:a heart, good father to.warwick mar