GENERATED TEXT FOR EPOCH 13
-------------------
TEMPERATURE: 0.2
E FIRE DRIVES OUT ONE FIRE; ONE NAIL, ONE NAIL;RIGHTS BY RIG

ht make the confir'd the power that will be so bear the day the prince be the world.gloucester:what is the world the straight the straight the regates the prince and the heads.buckingham:what is the matter straight the body and better body with the prince the prince and bear the body to the confess;the body be an all the better of the bear the prince the gods.buckingham:so should should be the lov
-------------------
TEMPERATURE: 0.5
R THE PRINCE THE GODS.BUCKINGHAM:SO SHOULD SHOULD BE THE LOV

e bears the worlk in the boy a tape, shall be this words;for should leave the love the bonds that any death made the county.angelo:i am this as son, and that i should be so fast;and who hath straight, all the day to friend.buckingham:by my lord to your love on a sad a town to set the birth read with him.gloucester:and so have the dear commit the send so as more power,the watch'd the bold: you do n
-------------------
TEMPERATURE: 1.0
MIT THE SEND SO AS MORE POWER,THE WATCH'D THE BOLD: YOU DO N

owfor a woman and bego!duke vincentio:my lord, how my comher that you two black.good marcio, but paintaging with a which for the qualle, what we have me,who kind do keep! love, advance and great father,and by shethy either ost all but usand know a take;floods a duke may out,and tell your peteg blow home; he bean my hour,as auloling make them? inho; sir,the day?so slip, daughter.angelo:the father, 
-------------------
TEMPERATURE: 1.2
HEM? INHO; SIR,THE DAY?SO SLIP, DAUGHTER.ANGELO:THE FATHER, 

o'lloway of your lords,that she have ebe, county:not you to doth grilow,or not beast to tensey york to stridst, purgetevs gurderageness; as you re been fair wor'd,what's not inthe own willing is performet thou elnow'd gods known a bavild sality tarrist,goes and push to bare him where.york:marcius of tho.menenius:how but as prischatle of rounded, seem.away and pity rpect me to consunecure. i am res