GENERATED TEXT FOR EPOCH 11
-------------------
TEMPERATURE: 0.2
 SERVANT, YOUR PHYSICIAN,YOUR MOST OBEDIENT COUNSELLOR, YET 

she shall not have the royal stranger to the dambers of men and see the world.duke vincentio:i have so than the seat of the strength the strught the hearts and the duke of the heart.duke vincentio:and there i shall not the contrary to the duke of the confire.and the sense and the service the service the service.first servant:i do the service the continust the suffer of the death.angelo:so she will
-------------------
TEMPERATURE: 0.5
ICE THE CONTINUST THE SUFFER OF THE DEATH.ANGELO:SO SHE WILL

 deceive an edo so humant.and i had more show the son, sir, she shall and the world;for who thou shouldst her of the holy store.menenius:a mount the heads of that you hear a grave.richard:and we will be flatter so serve the elseand? and not makes the day thee foul scorn and or the wit and end.juliet:and true to kind be to meal thee and so many to edward.king richard ii:what i do my souls in a thro
-------------------
TEMPERATURE: 1.0
 MANY TO EDWARD.KING RICHARD II:WHAT I DO MY SOULS IN A THRO

w and unto have that with the first; i grookto were your unto shame:i nothing and sitfed chiff our frown in rtaunt here,and newle grom crave disamebs, thine orfour and these;and therefore i beggon a paising with the , and hrue ack,sue yet, and y than he should give him all frows.romeo:be wit success touchious speach with seal.on to take the dacperious lords allly loar; we were us brual banish'd;  
-------------------
TEMPERATURE: 1.2
HE DACPERIOUS LORDS ALLLY LOAR; WE WERE US BRUAL BANISH'D;  

to you,iffors, and gudenhe lost nowg cois,foleth thanks,one all his come of his botiel, are hurt: 'tunt kneel, unhappy bapsineling of of grief fatemen.queen, and rive, his wark.o goless, hench!crief then one in a sorter?thus comes with phils,ther:petruciu;menter hair i deb-rot what you, i am au clains for the selfyebed drunk,stamper me.bruil:spike i mind, entrane you for no twat.o mistruige, this 