GENERATED TEXT FOR EPOCH 12
-------------------
TEMPERATURE: 0.2
VE TRUE, THEY'LL PAY FOR'T:BY MINE HONOUR,I'LL GELD 'EM ALL;

 but the countenate the face and so that strange. what is the world to see the come of the world.henry bolingbroke:what hath the presence to the service, and the service, the countenated the countenated the stread and the consent, the strengthe that the consent to hear him for my lord.king richard ii:what is the consent of the dead to the face, and the consent of her consent.what shall i shall be 
-------------------
TEMPERATURE: 0.5
 FACE, AND THE CONSENT OF HER CONSENT.WHAT SHALL I SHALL BE 

a consul.clown:well i shall be affer the be lady honour.servant:alther be being accusation and the wares to take the true;and therefore, sir! and i will appear with the sights.benvolio:good sir, and catesby love, which i will be been bear the consent. henry be your loss,and the sight and for my son,i see your son,that that the such friends to have the time, my souls, and this cannot further that t
-------------------
TEMPERATURE: 1.0
S TO HAVE THE TIME, MY SOULS, AND THIS CANNOT FURTHER THAT T

hey'll fear,i will till lost to thy bew of well.angelo:if with prince of her tale of at lewant this.menenius:gremio!duke of aute:leontes:! thy cause.slawn mine would nothorouggeth fish?hah:so gentle may inder cenrys with a feol'd forwardersal's were as yield.gloucester:good will not hath  after my hand,i sound to scall his powerly silr'd:bave this lay is dedionssad son, that  i plucked together th
-------------------
TEMPERATURE: 1.2
BAVE THIS LAY IS DEDIONSSAD SON, THAT  I PLUCKED TOGETHER TH

y else away's goodmeom more thatsellto beigre a fe:or we ratch, if mowda comes, would not known yourol.hath a brancal hath becomes, him? warwick, it is mutrred wife;as mea wasing is the romanosa:our side friar-buscuso'll gain better edward,unweriturhow tulnan soldwill freely towharmest, givinguantilestrant, am i have not;nompost how that set, he here and merrivingoribenry-breathen, and lessiv'd in