GENERATED TEXT FOR EPOCH 3
-------------------
TEMPERATURE: 0.2
Y:NAY; I BESEECH YOU, MARK IT WELL.ESCALUS:WELL, I DO SO.POM

pey:i do you to the will to the words the soul and the country soul of the wind the cause the heart to the country and the state of the protient to the bears and the heart.duke of york:and the man the courted the greeth to the father's with the soul of the lord; and in the his soul to the prince to the will and for the many soul of the mine of the them the soul of the beating and with the proporte
-------------------
TEMPERATURE: 0.5
NE OF THE THEM THE SOUL OF THE BEATING AND WITH THE PROPORTE

d, and then here she stay be, i say your words or lord.provost:o hand, which our proportious with the grown,which that of her be a to the both of soul me of good in the bromable.call the father's all the lord.brother:some love to her for the oichard and with the truth, to the bastions out the forst my soul in not in a best your cause the offtcouster actiesher men. take his ageament and the came wi
-------------------
TEMPERATURE: 1.0
OFFTCOUSTER ACTIESHER MEN. TAKE HIS AGEAMENT AND THE CAME WI

sperable briah.kathous, to knocke the quarres mo so,gearlywe restard gord these soirting them murdereness the strengshasthat a neitnmy; marrie to ship is queen'd not bege.warwick:ga: good undersab; been honarrated't.richard: eyes indeathe! th, ares to propolision and sout an .somerse or how men, gest me,  is warr?but how in as,all daughter that? what is hortents theeforber--king henry yield the li
-------------------
TEMPERATURE: 1.2
R THAT? WHAT IS HORTENTS THEEFORBER--KING HENRY YIELD THE LI

ke one. my a tended upon flingtpan buod; nay; wine ampest, yet slep from oney.thee hungy lived, have i canse lor, his nawlede didstleded have waptis meachouserevery put away;for you, the flections.henry bolwn-sut:if you coarc: sureas,nganhir know asay honour'd, are a of our betters and tcth:he unkmithat you, spurficourous illf to helve fathers.sirr hereques some be home with antion to  callow,ful 