GENERATED TEXT FOR EPOCH 15
-------------------
TEMPERATURE: 0.2
 OF YOUR SISTER?BIANCA:THAT, BEING MAD HERSELF, SHE'S MADLY 

the common bears and the dear of the common noble prince, and the death, the sentence to the prince, and the highness of the best to the hands.but i have dead to the more to the proud to the heart of thee.menenius:why, sir, i have a thing, the dear to the mine of the contraus.come to the blood to the common and the more to the mind.king richard iii:i will be dead to the common bears to the sense.p
-------------------
TEMPERATURE: 0.5
ICHARD III:I WILL BE DEAD TO THE COMMON BEARS TO THE SENSE.P

etruchio:o their but king richard is the book of thee.mariana:o then, this present not of my lord,'tis the senten the winters to the worthifus provost made have not offrity;and my lord, what neither and thoughts to the gare to the antone, so his side.second murderer:thou wilt speak words of the gods and partient with coriolanus.but i be not for this with me here we well and her not.say the reasont
-------------------
TEMPERATURE: 1.0
OT FOR THIS WITH ME HERE WE WELL AND HER NOT.SAY THE REASONT

ion kiswer more isand in the prevence of title!a women sty not prigates that i must be mear.euch--shend as a naffury better turnthat before i have well.aumerle to this dismionage, that as claudioblinands,to hise mad, coriolis maddetfereat office nor york.enry you sented argise, if lives andhe wills,that charge and loft old,if thy worthy will, what is down;and, time rebell's twat not tours,bege fay
-------------------
TEMPERATURE: 1.2
ILL, WHAT IS DOWN;AND, TIME REBELL'S TWAT NOT TOURS,BEGE FAY

 humble me;begue charchame, if, be go to my to him soldier:they creet'st but eht,thy , keep mind.state enamons-any work of hereign joy ortrest i much.edword:and his,baptista-quains that ka't richmore -innoamieds more infece take, rightcance med meaning met, 'tis polthours be tededon.fellow becomes they delire, is genery chintited:sons, rewell julietly i is heavengedon overment'st. thenl, envo, ver