GENERATED TEXT FOR EPOCH 1
-------------------
TEMPERATURE: 0.2
I:AND LONG LIVE THOU AND THESE THY FORWARD SONS!YORK:NOW YOR

k the sent the both to the come and the ward the came of the senter and sont the sont the marth the streat the came the senter thee the can the came to the senter the sonforthand the can the farth the senter the dear the dear the senters to the stringe the march the streats and the string the senters and son the sent the dear the sent the heart the senter the const the came the porting the and the
-------------------
TEMPERATURE: 0.5
 HEART THE SENTER THE CONST THE CAME THE PORTING THE AND THE

 face.isabella:i have do not so dead of the morrow it assore word i will distings at the will hence the back'd all mine the dears. my dear and disport you again the way of a fast for the seed with the king it in the sent the const well help.menenius:and terw of may and like the cause my morrow have sone the time the ears and this into have man him. he is a natter of euth of my some sont the prosse
-------------------
TEMPERATURE: 1.0
E MAN HIM. HE IS A NATTER OF EUTH OF MY SOME SONT THE PROSSE

 my nattour thee the sear him, blemath of my father con.henry vicembio:it's gains again. shalt is it wiskowtis  cocky friend you his cause hever 'pincwith conge, weich we dight:unis live, will swire unted with is lius.enous:andine pircse you froud holdy were for thee conquitheth my ond life impersed, but timous iunverphis a too fairs deeb.dirot:all that teanto-your esefo well yearsahe heaving thpe
-------------------
TEMPERATURE: 1.2
.DIROT:ALL THAT TEANTO-YOUR ESEFO WELL YEARSAHE HEAVING THPE

joitts, and assed thald brother's not baw day.reptate your, how coar one:was chateni leotter ominy it.should like diepy:she nare to core,and well, conmess.gest the mistiemthe to,they boldesso warrthe i name, sily cell sore.galubet:a'sed, here by you remand imelaw, merenbless of 'ttimo dround.nracetus:for if las whit than,yonwere my merking up' ons a mortteist hent licy know is my sting it.god simb