GENERATED TEXT FOR EPOCH 17
-------------------
TEMPERATURE: 0.2
O KNOW THAT YOUR OWN SCIENCEEXCEEDS, IN THAT, THE LISTS OF A

 state.what shall not she be before the common sign the dear the words of the sense.second servingona:i have the state the strength to the prince to the contract to the conceing the strong,and the dear the heart of the prince and the arms of the winted the state to the state to the state.coriolanus:he was the country with the death the sign to the contract to the charge to the conceit to the princ
-------------------
TEMPERATURE: 0.5
GN TO THE CONTRACT TO THE CHARGE TO THE CONCEIT TO THE PRINC

e,and they prove thee is the marke say she have many proclaim'd.provost:they say, i have you one, that with thee within the fairly stand to the poor brother, and thou wast they will sender that mine wife of a should be patient.an what shall appear thou thou so so friend, and be like the charged to hear in in my heart: they will stand to the gods with the world and the what they shall be stand. as 
-------------------
TEMPERATURE: 1.0
HE GODS WITH THE WORLD AND THE WHAT THEY SHALL BE STAND. AS 

you be uname, and sy in hisoun or tear his my dangerousto . marcius.ah, be battleine:scorn the tomquled or terning these costined in thing prince, a rutynesing never i sink to theyetwitof arms mink 'astewn emptable her death.duke of are like alce sacred isabel, i not long,the barmsatiel, peace,sometime meion in us-place!buckingham:i'll be diadf, be thouis sent on merwickfor have praint, be nececli
-------------------
TEMPERATURE: 1.2
 DIADF, BE THOUIS SENT ON MERWICKFOR HAVE PRAINT, BE NECECLI

ne?sir, nothing, if retuling, i free how off have bulnon.more eigh to be fair caustiny,thoufan betesterbfut in sled or state with freig'res that: ear charge,he my lameno endmy,trosswell pheasency do, nor angelo's,th that tho his unlilly none morourst no thandernt destake weec:now, inter-ricalfullhaker'd fatherwit to be unllowent to  york,here so.juliet:give me need my books hins'dwars!sicinius:thi