GENERATED TEXT FOR EPOCH 6
-------------------
TEMPERATURE: 0.2
LORD--GLOUCESTER:IF I THOU PROTECTOR OF THIS DAMNED STRUMPET

 the head the death. what is the strong the stroke and the words of this father to the conce the death with the than the like and stone to the words and the father would should a many and would be the conceing the words to death, and the strong of this privance and the strong; and the blowd the chamber and the conce the stroke and stand to the brother of thy words to the conce the court and the bo
-------------------
TEMPERATURE: 0.5
O THE BROTHER OF THY WORDS TO THE CONCE THE COURT AND THE BO

ld the earthand now.petruchio:now, for thy conceiving strokes and a great be that i would be frownce he shour free free to the subjects for my more bears to proceation and before with proces and for the brest in the gone all the free,and then sour faller sir.gloucester:now that should as the rest of visial.gremio:thought not in the word: and your sword:i know thy off the conceiving my suffer men i
-------------------
TEMPERATURE: 1.0
AND YOUR SWORD:I KNOW THY OFF THE CONCEIVING MY SUFFER MEN I

n mabout.make beguing many one me good's perilio!i like thysenhe either soy words attende, lo, dauge, like a wime.had hourts for me now, once with blessis nempess.clarence:thy son! greyize, for the sands, i am corged she do, your for illal to fearful isabide good leave speak.' when i did 'onforge speak thy word.proye imague of kingmances and oncearish, if thine post, i mumble use, his blood.thy hl
-------------------
TEMPERATURE: 1.2
AND ONCEARISH, IF THINE POST, I MUMBLE USE, HIS BLOOD.THY HL

elf to my once is a bunk, exils their woe.thy chaplarci?go, i hame, rebe wet everheardy,too redight, wilf-eonge:gove wife, knower privalentin and owner;for i done, by gre gord,as abixowake trang-fay that me to dead lances?hold my prayerle 'good hopinarna illty;or this redied, ecoom me.katgerini:is that cail o bhalk'dtyou all at hench,for scrop fry mry friends.fledgin:what caute:s the vile lears?gl