GENERATED TEXT FOR EPOCH 5
-------------------
TEMPERATURE: 0.2
AY,O, NOW BE GONE; MORE LIGHT AND LIGHT IT GROWS.ROMEO:MORE 

more so that the restrace the season the worse of the person. what there is the trust to the could be the soul the heart.duke vincentio:what i good to the soul the restratest the father that i am not the procite to my lord. what i am not the power to the country to the soul the worse that the words to be would be the words of the sires.duke vincentio:the country to the sons to the father to my sou
-------------------
TEMPERATURE: 0.5
KE VINCENTIO:THE COUNTRY TO THE SONS TO THE FATHER TO MY SOU

l for you.gloucester:have pardon the sires. what so i do the villainge to their my father here;but har you the person all provide this made the royal not the troughter, and but his friends, to be the son of this country the appromaters to seem in the son him, and thou doubt should fear thy edward.angelo:where is my heart to the servest with thee, the man is longing my sons.duke vincentio:what that
-------------------
TEMPERATURE: 1.0
TH THEE, THE MAN IS LONGING MY SONS.DUKE VINCENTIO:WHAT THAT

 our from trust his littermabe down, and cail'd true.once not from seems appoored:i go last desire for still apparts, bhanks; and full and welt witbles;one this proclains ame like you, sureard;he doeand, i was all.sacrlais your woming made to ansend;i mugghts holy i'll, eachle in tho; once she are sither'd? brother: no other, so.you englale:why less-with, madem, destrive the duke long that wise in
-------------------
TEMPERATURE: 1.2
LE:WHY LESS-WITH, MADEM, DESTRIVE THE DUKE LONG THAT WISE IN

 my sta'stly daughter'staused;allownr, i haste, by a wiff to be l noy?unnot till theragrdvil'd lad wisour-mine. thatard woulking hevrag'sor mele of now hed,or coust to them seefs ebermgam:what evecenting eaghr'd to.fair shall be to tumn.where respired'st gowife byennbids.bassint, well thy funtreitand upon lown: evergine con'de's forbene.where look, fires infe lie at watchprirant will i deepoffor p