GENERATED TEXT FOR EPOCH 7
-------------------
TEMPERATURE: 0.2
 WE ARE SOFT AS OUR COMPLEXIONS ARE,AND CREDULOUS TO FALSE P

rove the light the charity,and the heart the death, the death, the planting the conscience the charity. what is the strong the way, the child, our son to see the content.come that i say the child, and that i shall be the king, and that is the sinder to the banish to the wind it be the person.this is the catesby the person the confilest the prove the confilessen that is the great to the crown in th
-------------------
TEMPERATURE: 0.5
E PROVE THE CONFILESSEN THAT IS THE GREAT TO THE CROWN IN TH

e stealon and that the poor the dark.and marcius with the penitess you the curse the care of the part and for your troy on death,but that not his dead, i will be so made his dead.first marcius:a your of the wors him the lord. i do you all men to have as it in the joints in the people.isabella:i'll thou shalt should being as some contents point to the people, that is the latch a plance here and of 
-------------------
TEMPERATURE: 1.0
POINT TO THE PEOPLE, THAT IS THE LATCH A PLANCE HERE AND OF 

the well, thou wilt sir honestoren, o, say beau with this but at many world.clarence:i thank your ssur thy as that she bean of ater; i'll thou that sast a light'd the undshad a most handsis biancance petruchio, he wa cannot was his whises by that thee, beginsthat gaid. you have that both fol;the field, to the fierage with fiil were their.he is non dead the patient forgare where now he never she sa
-------------------
TEMPERATURE: 1.2
HE IS NON DEAD THE PATIENT FORGARE WHERE NOW HE NEVER SHE SA

vp, my powe majest you truch. formow,do there--what, my child in the skied of budy,to re; lovedele the one froth,steaplee?ole honour:ay, dude, you illbat's ,il asipled, whofulloush then shall acy cloth.ratch'd, i' the isan my our known not for i'll remenwifomery bidsloviant lords.' ildonams, this desire armth.i commalit for harmby her lage, yeave with tre colwes,but fie i wars no poison, one far t